<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/event.css">
    <link rel="stylesheet" href="/styles/normalize.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
</head>
<body>
    <header id="top_head">
        <h1><a href="index.html">PARIS</a></h1>
        <nav id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="places.html">Places</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
   
  <main class="main-sec">
        <section id="news">
            <h2  data-aos="fade-right" data-aos-delay="200">News & Updates</h2>
            <div class="details1"> 
                <div class="work_img"  data-aos="fade-down" data-aos-delay="200">
                    <img src="/images/paris5.jpg" alt="">
                    <figcaption>
                        <h5>Eiffel Tower's Illuminating Transformation</h5>
                        <p>Paris's most famous landmark, the Eiffel Tower, has recently undergone a stunning transformation.</p>
                    </figcaption>
                </div>
                <div class="work_img"  data-aos="fade-down" data-aos-delay="250">
                    <img src="/images/paris-museum.jpg" alt="">
                    <figcaption>
                        <h5>The Louvre's Must-See Exhibitions</h5>
                        <p>The Louvre, home to some of the world's most renowned art collections, is hosting a series of captivating exhibitions.</p>
                    </figcaption>
                </div>
                <div class="work_img"  data-aos="fade-down" data-aos-delay="300">
                    <img src="/images/paris-cuisine1.webp" alt="">
                    <figcaption>
                        <h5>Culinary Delights in Montmartre</h5>
                        <p> Experience the flavors of Paris through its charming cafés and bistros.</p>
                    </figcaption>
                </div>
                <div class="work_img"  data-aos="fade-down" data-aos-delay="350">
                    <img src="/images/paris-river.avif" alt="">
                    <figcaption>
                        <h5>Seine River Cruises</h5>
                        <p>A cruise along the Seine River remains a must-do experience. Witness the enchanting views of Paris's landmarks</p>
                    </figcaption>
                </div>
                <div class="work_img"  data-aos="fade-down" data-aos-delay="400">
                    <img src="/images/paris-arts.jpg" alt="">
                    <figcaption>
                        <h5>New Art Installations</h5>
                        <p>Paris is a hub for contemporary art, and you can find exciting new art installations throughout the city.</p>
                    </figcaption>
                </div>
                <div class="work_img"  data-aos="fade-down" data-aos-delay="450">
                    <img src="/images/paris-cafe.webp" alt="">
                    <figcaption>
                        <h5>Café Culture Revival</h5>
                        <p>The café culture in Paris is undergoing a revival, with cozy coffee shops and stylish bistros popping up across the city.</p>
                    </figcaption>
                </div>
                <div class="work_img" data-aos="fade-down" data-aos-delay="500">
                    <img src="/images/paris-market.jpg" alt="">
                    <figcaption>
                        <h5>Local Markets and Boutiques</h5>
                        <p>Discover Paris's hidden gems by exploring local markets and boutiques.</p>
                    </figcaption>
                </div>
                <div class="work_img"  data-aos="fade-down" data-aos-delay="550">
                    <img src="/images/paris-church.webp" alt="">
                    <figcaption>
                        <h5>Renovations Unveiled at the Notre-Dame Cathedral</h5>
                        <p> Experience the flavors of Paris through its charming cafés and bistros.</p>
                    </figcaption>
                </div>
                
            </div>
        </section>
    
        <aside class="right-aside"  data-aos="fade-down" data-aos-delay="200">
            <div class="package">
                <h2>Travel Packages for Paris</h2>
                <ol>
                    <li>Romantic Getaway in the City of Love:
                        <ul>
                            <li>Duration: 5 days, 4 nights</li>
                            <li>Accommodation: Boutique hotel in the heart of Paris</li>
                            <li>Included:
                                <ul>
                                    <li>Eiffel Tower dinner with a view</li>
                                    <li>Seine River cruise</li>
                                    <li>Louvre Museum tour</li>
                                    <li>Montmartre and Sacré-Cœur visit</li>
                                    <li>Day trip to Versailles</li>
                                </ul>
                            </li>
                            <li>Optional Add-Ons:
                                <ul>
                                    <li>Wine tasting in a local vineyard</li>
                                    <li>Moulin Rouge cabaret show</li>
                                </ul>
                            </li>
                            <li>Price: Starting from $1,500 per person</li>
                        </ul>
                    </li>
                    <li>Family Adventure in Paris:
                        <ul>
                            <li>Duration: 7 days, 6 nights</li>
                            <li>Accommodation: Family-friendly apartment</li>
                            <li>Included:
                                <ul>
                                    <li>Visit to the Eiffel Tower</li>
                                    <li>Louvre Museum family tour</li>
                                    <li>Day trip to Disneyland Paris</li>
                                    <li>Seine River boat ride</li>
                                    <li>Montmartre and Sacré-Cœur visit</li>
                                </ul>
                            </li>
                            <li>Optional Add-Ons:
                                <ul>
                                    <li>Cooking class for kids</li>
                                    <li>Bicycle tour along the Seine</li>
                                </ul>
                            </li>
                            <li>Price: Starting from $2,200 for a family of four</li>
                        </ul>
                    </li>
                </ol>
                <li><a href="/files/paris(11D).pdf">European Elegance Package.pdf </a></li>
                <li>For more Details <a href="https://www.makemytrip.com/holidays-international/paris-vacation-tour-packages.html" class="anchor1"><span>Click here</span><a href="https://www.makemytrip.com/holidays-international/paris-vacation-tour-packages.html" class="anchor1"></a></li>
            </div>
        </aside>
    </main>
    <footer>
        <p>&copy; Copyright <strong><span>Paris</span></strong>. All Rights Reserved</p>
        <p>Designed by Anirudh</p>
    </footer>
  <script>
    AOS.init();
  </script>
</body>
</html>
